{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>webbanhangonlie</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: "Inria Serif", serif;
            color: #5B6CA9;
        }

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .section-one {
            padding: 118px 0 20px 0;
        }

        .header-main {
            background: #ffff;
        }

        .header-top {
            background: #103178;
            color: #FFC800;
            font-size: 18px;
            padding: 10px;
            text-align: center;
        }

        .header-main .inner-logo a {
            color: #103178;
            display: flex;
            align-items: center;
        }

        .header-main .inner-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .header-main .inner-logo img {
            height: 48px;
            width: auto;
            margin-right: 10px;
        }

        .header-main .inner-logo span {
            font-size: 22px;
            font-weight: 600;
        }

        .header-main .inner-menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }

        .header-main .inner-menu ul li {
            margin-left: 15px;
            margin-right: 15px;
        }

        .header-main .inner-menu ul li a {
            color: #103178;
            font-size: 18px;
        }

        .header-main .inner-contact {
            font-size: 18px;
            color: #5B6CA9;
        }

        .header-main .inner-social ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }

        .header-main .inner-social ul li {
            margin-left: 15px;
        }

        .header-main .inner-social ul li a {
            color: #103178;
            font-size: 26px;
        }

        .header-main .inner-menu-mobi {
            display: none;
        }

        .checkout-form {
            margin-top: 120px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        .checkout-form .row {
            margin: 0 -16px;
        }

        .checkout-form .col-50 {
            padding: 0 16px;
        }

        .checkout-form .container {
            background-color: #fff;
            padding: 5px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        .checkout-form input[type="text"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .checkout-form label {
            margin-bottom: 10px;
            display: block;
        }

        .checkout-form .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .checkout-form .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .checkout-form .btn:hover {
            background-color: #45a049;
        }

        .checkout-form a {
            color: #2196F3;
        }

        .checkout-form hr {
            border: 1px solid lightgrey;
        }

        .checkout-form .price {
            float: right;
            color: grey;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">BÀI TẬP DỰ ÁN NHÓM 7</div>
        <div class="header-main">
            <div class="container">
                <div class="inner-wrap">
                    <div class="inner-logo">
                        <a href="/">
                            <img src="{% static 'app/images/anhgiohang.png' %}" alt="My Image" />
                            <span>SHOP</span>
                        </a>
                    </div>
                    <div class="inner-menu">
                        <ul>
                            <li><a href="#">FOOD</a></li>
                            <li><a href="#">BOOK</a></li>
                            <li><a href="#">LAP</a></li>
                            <li><a href="{% url 'cart' %}">CART</a></li>
                        </ul>
                    </div>
                    <div class="inner-social">
                        <span>{{request.user}}</span>
                        <span><a href="{% url 'logout' %}">Logout</a></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- endHeader -->
    
    <!-- Checkout Form -->
    <div class="checkout-form">
        <div class="row">
            <div class="col-25">
                <div class="container">
                    <h4>Cart <span class="price" style="color:black">
                        <i class="fa fa-shopping-cart"></i>
                        <b>{{order.get_cart_items}}</b>
                    </span></h4>
                    {%for item in items %}
                    <p><a href="#">{{item.product.name}}</a> <span class="price">{{item.product.price}}</span></p>
                    {%endfor%}
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>{{order.get_cart_total}}</b></span></p>
                </div>
                
            </div>
            <div class="col-75">
                <div class="container">
                    <form action="/action_page.php">
                        <div class="row">
                            
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" >
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email" >
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" >
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" >
                                
                            </div>
                        </div>
                        <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                        </label>
                        <button type="submit" class="btn">Continue to checkout</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end Checkout -->
</body>
</html>
